.wrapper
	padding: 30px
	h1
		margin-bottom: 20px

.container
	max-width: 1100px
	margin: 0 auto
	background-color: #ebebeb
	padding: 30px
	border-radius: 30px 
	input
		width: 300px
		padding: 10px
		border: 1px solid
		border-radius: 10px
		margin-bottom: 50px
		font-size: 16px
.beers
	margin-top: 50px
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	.beer
		cursor: pointer
		display: flex
		flex: 0 0 30%
		margin: 0 10px 50px 10px
		padding: 10px
		border-radius: 10px
		transition-duration: 0.3s
		&:hover
			background-color: #f7f2f2
			box-shadow:1px 1px 1px 1px #e5e5e5 
		img
			cursor: pointer
			width: 100px
			height: 100%
			margin-right: 30px
.name
	font-size: 20px
	margin-bottom: 20px
	text-decoration: none
	color: #bd2828
.description
	font-size: 16px
	line-height: 22px