.pagination
	max-width: 250px
	margin: 0 auto

	li
		cursor: pointer
		display: flex
		justify-content: space-between
		padding: 5px	
				

		span
			font-size: 20px
			padding: 10px 30px
			border-radius: 10px
			border: 1px solid #bbbbbb
			transition-duration: 0.3s
			&:hover
				background-color: #919090
				color: #c9a329
		button
			color: #c04949
			font-size: 20px
			padding: 10px 30px
			border-radius: 10px
			border: 1px solid #bbbbbb
			transition-duration: 0.3s
			&:hover
				background-color: #919090
				color: #c9a329
			&:disabled
				opacity: 0.5
				&:hover
					color: #c04949
					background-color: #ebebeb



.pag__item
.pag__link